<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Enables the use of media querys -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Style sheet from pure css to make styling easier -->
    <link rel="stylesheet" type="text/css" href="pure.css">
    <!-- Style sheet for your custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>The name of your site</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="topnav">
  <a class="active" href="#home">home</a>
  <a href="#tulum">tulum</a>
  <a href="#tylösand">tylösand</a>
  <a href="#kohtao">koh tao</a>
</div>
      <img src="./Bilder/logo_vector.svg" alt="världens tio bästa stränder enligt Hanna"/>
<br>
<br>
<br>
    </header>


<div class="pure-g">
  <div class="pure-u-1-2 akkumal">
    <div class="akkumal-img">
    <img src="./Bilder/tulumruin.jpg" alt="Tulum"/>
    </div>

  </div>
    <div class="pure-u-1-2 akkumal centertext">
          <div>
            <h2>Tulum Mexico - Akumal turtle beach</h2>
  <p>Akumal is a small beach-front tourist resort community in Mexico, 100 km south of Cancún, between the towns of Playa del Carmen and Tulum. </p>
</div>
    </div>
  </div>


<div class="pure-g">
  <div class="pure-u-1-2 akkumal centertext">
      <h2>Halmstad - Tylösand</h2>
    </div>

    <div class="pure-u-1-2 akkumal">
      <div class="akkumal-img">
      <img src="./Bilder/tylosand.jpg" alt="Tylösand"/>

        </div>
  </div>


  <div class="pure-g">
    <div class="pure-u-1-2 akkumal">
      <div class="akkumal-img">
      <img src="./Bilder/sandhamn.jpg" alt="Sandhamn"/>
      </div>

    </div>
      <div class="pure-u-1-2 akkumal centertext">
            <div>
              <h2>Halmstad - Sandhamn</h2>
    <p>Strax innan Tylösand hittar man denna vik.... etc </p>
  </div>
      </div>
    </div>


<iframe width="560" height="315" src="https://www.youtube.com/embed/HL_WvOly7mY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  </body>
</html>
